<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR-Obj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AR-Obj1s</value>
    </caseValues>
    <fields>
        <label><!-- Pl2 --></label>
        <name>Pl2__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
