<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mar13obj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mar13obj1s</value>
    </caseValues>
    <fields>
        <label><!-- FIeld2 --></label>
        <name>FIeld2__c</name>
    </fields>
    <fields>
        <label><!-- Field1 --></label>
        <name>Field1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
