<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Obj3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Obj3s</value>
    </caseValues>
    <fields>
        <label><!-- Field3 --></label>
        <name>Field3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Enter a Text --></errorMessage>
        <name>VRule1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a Name --></errorMessage>
        <name>VRule2</name>
    </validationRules>
</CustomObjectTranslation>
