<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Obj5</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Obj5s</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Pleaase snter a valid name --></errorMessage>
        <name>Testrul1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter a  valid  name --></errorMessage>
        <name>ValidationRule1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Enter a name --></errorMessage>
        <name>ValidationRule2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a name --></errorMessage>
        <name>ValidationRule3</name>
    </validationRules>
</CustomObjectTranslation>
