<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RLObject1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RLObject1s</value>
    </caseValues>
    <fields>
        <label><!-- RLObject1Field1 --></label>
        <name>RLObject1Field1__c</name>
    </fields>
    <fields>
        <label><!-- RLObject5Field10 --></label>
        <name>RLObject5Field10__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
